<html>
  <head>
    <style type="text/css">
      html,body{
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
        background-color: black;
      }
      video{
        display: none;
        position: absolute;
        -webkit-transform: translateX(480px);
        -o-transform: translateX(480px);
         transform: translateX(480px);
        transform:  translateX(480px);
        -webkit-transform: scaleX(-1);
        -o-transform: scaleX(-1);
         transform: scaleX(-1);
        transform:  scaleX(-1);
      }
      #bgCanvas{
        width: 100%;
        height: 100%;
      }
      #myCanvas{
        position: absolute;
        z-index: 0;
        left: 50%;
        top: 50%;
        margin-left: -320px;
        margin-top: -240px;
      }
      #debugCanvas{
        position: absolute;
        z-index: -1;
        left: 50%;
        top: 50%;
        margin-top: -30px;
        margin-left: -40px;
      }
      #emoji{
        position:absolute;
        height: 60px;
        width: 60px;
        top: 50%;
        left: 50%;
        margin-top: 400px;
        margin-left: 400px;
        z-index: 2;
        -webkit-animation: myfirst 5s linear 2s infinite alternate; /* Chrome, Safari, Opera */
        animation: myfirst 5s linear 2s infinite alternate;
      }
      /* Chrome, Safari, Opera */
      @-webkit-keyframes myfirst {
          0%   {left:0px; top:0px;}
          25%  {left:200px; top:0px;}
          50%  {left:200px; top:200px;}
          75%  {left:0px; top:200px;}
          100% {left:0px; top:0px;}
      }

      /* Standard syntax */
      @keyframes myfirst {
          0%   {left:0px; top:0px;}
          25%  {left:200px; top:0px;}
          50%  {left:200px; top:200px;}
          75%  {left:0px; top:200px;}
          100% {left:0px; top:0px;}
      }
      #github{
        z-index: 2;
      }
      #canvas{
        z-index: 2;
      }
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  </head>
  <body>

    <div id='container'>
      <canvas id="bgCangas"></canvas>
      <canvas id="myCanvas" width="640px" height="480px"></canvas>
      <canvas id="debugCanvas" width="80px" height="60px"></canvas>
      <video muted autoplay width="160px" height="120px"></video>
      <div id="fps"></div>
      <div id="emoji"></div>
      <img id="canvasImg"/>
      <a href="https://github.com/karenpeng/motionEmotion"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" id="github"></a>
  </body>
  <script type="text/javascript" src="lib/camera.js"></script>
  <script type="text/javascript" src="change_detection.js"></script>
  <script type="text/javascript" src="lib/delaunay.js"></script>
  <script type="text/javascript" src="map.js"></script>
  <script type="text/javascript" src="draw.js"></script>
  <script type="text/javascript" src="calculate.js"></script>
  <!-- js file from facial library-->
    <script src="lib/utils.js"></script>
    <script src="lib/clmtrackr.min.js"></script>
    <script src="lib/model_pca_20_svm_emotionDetection.js"></script>
    <script src="lib/Stats.js"></script>
    <script src="lib/emotion_classifier.js"></script>
    <script src="lib/emotionmodel.js"></script>
  <!-- end -->
  <script type="text/javascript" src="lib/Tone.js"></script>
  <script type="text/javascript" src="arp.js"></script>
  <script type="text/javascript" src="emo.js"></script>

  <script type="text/javascript" src="main.js"></script>

</html>